SMTP_USER=rajurao1106@gmail.com
SMTP_PASS=hqpi wuhp xmag mryh
SMTP_TO=rajurao1106@gmail.com

# SMTP_USER=gohil.chitra@gmail.com
# SMTP_PASS=tdor ycin xdoo kfec
# SMTP_TO=gohil.chitra@gmail.com

# gmail=drchitraendocare0825
# password=Drchitraendocare@08250825 